<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Global -->
    <dimen name="space_tiny">4dp</dimen>
    <dimen name="space_small">8dp</dimen>
    <dimen name="space_standard">16dp</dimen>
    <dimen name="space_large">24dp</dimen>
    <dimen name="space_huge">32dp</dimen>

    <!-- Ring -->
    <dimen name="ring_button">250dp</dimen>

    <!-- Alarm detail -->
    <dimen name="playlist_image">50dp</dimen>
</resources>